.QuizList
  display: flex
  justify-content: center
  padding-top: 100px
  flex-grow: 1
  width: 100%
  background-color: #40c4ff
  & h1
    color: #ffffff
  & ul
    list-style: none
    padding: 0
    & li
      margin-bottom: 10px
      & a
        display: block
        text-decoration: none
        color: #ffffff
        border: 1px solid #fff
        padding: 10px
        margin-bottom: 10px
        border-radius: 5px
        -webkit-transition: all 0.3s
        transition: all 0.3s
        cursor: pointer
        &:hover
          background-color: #fff
          color: #333