.FinishedQuiz
  display: flex
  flex-direction: column
  border: 3px solid #fff
  border-radius: 5px
  padding: 25px
  color: #fff
  & h1
    text-align: center
    margin: 0
  &__list
    list-style: none
    padding: 0
  .fa-check
    color: #03fc00
  .fa-times
    color: #ff1b3d