.Button
  background: #4485ff
  border: none
  padding: 10px 25px
  color: #fff
  border-radius: 3px
  transition: all .3s
  outline: none
  cursor: pointer
  &.success
    background-color: #1ac729
    &:hover
      background-color: #17b324
  &.primary
    &:hover
      background-color: #3e7cf1
  &:not(:last-child)
    margin-right: 10px
  &__wrap-btn
    display: flex
    justify-content: center
    margin-top: 20px
