.AnswerItem
  border: 1px solid #fff
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px
  transition: all 0.3s
  cursor: pointer
  &:hover
    background-color: #fff
    color: #333
  &.success
    background-color: greenyellow
  &.false
    background-color: red