.Input
  margin-bottom: 15px
  & label
    display: block
    margin-bottom: 3px
    padding: 0
    font-weight: bold
  & input
    display: block
    border: 1px solid #bebebe
    padding: 7px
    margin: 0 0 5px
    width: 100%
    outline: none
    transition: all .3s
  & span
    color: #ff1b3d
    font-size: 12px
    font-weight: bold
  &.invalid
    color: #ff1b3d