.QuizCreator
  display: flex
  justify-content: center
  padding-top: 50px
  flex-grow: 1
  width: 100%
  &__item
    width: 100%
    max-width: 600px
    padding: 0 20px
  &__title
    text-align: center
  &__form
    background-color: #eee
    border-radius: 5px
    padding: 15px
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5)